src/JustDialScraper.Ui/Views/MainView.xaml

<Window
    x:Class="JustDialScraper.Ui.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="JustDial Listings Extractor"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Classes="Label" Text="Locations:" />
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Classes="Readonly" />
        <Button Grid.Column="3">
            <StackPanel>
                <Path Data="{StaticResource Icon.Location}" />
                <TextBlock Text="Select..." />
            </StackPanel>
        </Button>

        <TextBlock
            Grid.Row="1"
            Classes="Label"
            Text="Keywords or Categories:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Classes="Readonly" />
        <Button Grid.Row="1" Grid.Column="3">
            <StackPanel>
                <Path Data="{StaticResource Icon.Edit}" />
                <TextBlock Text="Select..." />
            </StackPanel>
        </Button>

        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Classes="Label"
            Text="Maximim number of listing pages to traverse?" />
        <Slider Grid.Row="2" Grid.Column="2" />
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Classes="Numeric" />

        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Classes="Label"
            Text="Maximim number of concurrent web requests?" />
        <Slider Grid.Row="3" Grid.Column="2" />
        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            Classes="Numeric" />
    </Grid>
</Window>
