src/JustDialScraper.Ui/Views/MainView.xaml

<Window
    x:Class="JustDialScraper.Ui.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="https://github.com/waliarubal/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    xmlns:vm="clr-namespace:JustDialScraper.Ui.ViewModels;assembly=JustDialScraper.Ui"
    Title="JustDial Listings Extractor"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    common:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Classes="Label" Text="Locations:" />
        <Border
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Classes="Entry">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" Watermark="Click on the map icon to manage locations." />
                <Button Command="{Binding ManageCommand}" ToolTip.Tip="Manage locations...">
                    <Path Data="{StaticResource Icon.Location}" />
                </Button>
            </Grid>
        </Border>

        <TextBlock
            Grid.Row="1"
            Classes="Label"
            Text="Keywords or Categories:" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Classes="Entry">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" Watermark="Click on the clipboard icon to manage keywords or categories." />
                <Button Command="{Binding ManageCommand}" ToolTip.Tip="Manage keywords and categories...">
                    <Path Data="{StaticResource Icon.Edit}" />
                </Button>
            </Grid>
        </Border>

        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Classes="Label"
            Text="Maximim number of listing pages to traverse?" />
        <Slider
            Grid.Row="2"
            Grid.Column="2"
            Maximum="5000"
            Minimum="10"
            Value="{Binding SearchParameter.MaxListingsToTraverse}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Classes="Entry"
            Text="{Binding SearchParameter.MaxListingsToTraverse}" />

        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Classes="Label"
            Text="Number of concurrent web requests to execute?" />
        <Slider
            Grid.Row="3"
            Grid.Column="2"
            Maximum="50"
            Minimum="1"
            Value="{Binding SearchParameter.ConcurrentWebRequests}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            Classes="Entry"
            Text="{Binding SearchParameter.ConcurrentWebRequests}" />

        <TextBlock
            Grid.Row="4"
            Classes="Label"
            FontWeight="Bold"
            Foreground="{DynamicResource LightGreenDarken3Brush}"
            IsVisible="{Binding !!Listings.Count}"
            Text="{Binding Listings.Count, StringFormat='{}{0} listings found.'}" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="MinWidth" Value="80" />
                </Style>
            </StackPanel.Styles>
            <Button>
                <StackPanel>
                    <Path Data="{StaticResource Icon.Search}" />
                    <TextBlock Text="Start Search" />
                </StackPanel>
            </Button>
            <Button IsVisible="{Binding SearchCommand.IsExecuting}">
                <StackPanel>
                    <Path Data="{StaticResource Icon.Cancel}" />
                    <TextBlock Text="Stop Search" />
                </StackPanel>
            </Button>
            <Button IsEnabled="{Binding !!Listings.Count}">
                <StackPanel>
                    <Path Data="{StaticResource Icon.Export}" />
                    <TextBlock Text="Export Listings..." />
                </StackPanel>
            </Button>
            <Button Margin="8,4,2,4" Command="{Binding ClearCommand}">
                <StackPanel>
                    <Path Data="{StaticResource Icon.Delete}" />
                    <TextBlock Text="Clear" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ListBox
            Grid.Row="5"
            Grid.ColumnSpan="4"
            Classes="Listings"
            Items="{Binding Listings}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Margin" Value="2" />
                </Style>
            </ListBox.Styles>
        </ListBox>

        <Grid Grid.Row="6" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Classes="Label" Text="{Binding Version, StringFormat='Version {0}'}" />
            <progRing:ProgressRing
                Grid.Column="1"
                Width="18"
                Height="18"
                Margin="4"
                VerticalAlignment="Center"
                Foreground="{DynamicResource LightGreenDarken3Brush}"
                IsActive="{Binding SearchCommand.IsExecuting}" />
            <TextBlock
                Grid.Column="2"
                Classes="Label"
                Foreground="{DynamicResource LightGreenDarken3Brush}"
                IsVisible="{Binding SearchCommand.IsExecuting}"
                Text="Loading, please wait..." />
            <Button Grid.Column="3">
                <StackPanel>
                    <Path Data="{StaticResource Icon.Medal}" />
                    <TextBlock Text="Register Product..." />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
