src/JustDialScraper.Ui/Views/ManageView.xaml

<Window
    x:Class="JustDialScraper.Ui.Views.ManageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Manage"
    Width="640"
    Height="480"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Classes="Entry" />
        <Button Grid.Column="1" ToolTip.Tip="Search">
            <Path Data="{StaticResource Icon.Search}" />
        </Button>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2">
        </ListBox>

        <StackPanel
            Grid.RowSpan="2"
            Grid.Column="2"
            VerticalAlignment="Center">
            <Button ToolTip.Tip="Add">
                <Path Data="{StaticResource Icon.ArrowRight}" />
            </Button>
            <Button ToolTip.Tip="Add All">
                <Path Data="{StaticResource Icon.ArrowRightDouble}" />
            </Button>
        </StackPanel>

        <ListBox Grid.RowSpan="2" Grid.Column="3">
        </ListBox>
        <Button Grid.Column="4" ToolTip.Tip="Remove Selected">
            <Path Data="{StaticResource Icon.Delete}" />
        </Button>
    </Grid>
</Window>
