src/JustDialScraper.Ui/Views/ManageView.xaml

<Window
    x:Class="JustDialScraper.Ui.Views.ManageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="https://github.com/waliarubal/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:JustDialScraper.Ui.ViewModels;assembly=JustDialScraper.Ui"
    Title="Manage"
    Width="640"
    Height="480"
    MinWidth="640"
    MinHeight="480"
    common:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Classes="Label" Text="Search JustDial for Items:" />
        <Border Grid.Row="1" Classes="Entry">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Keyword}" Watermark="Type keyword &amp; click search icon." />
                <Button
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Keyword}"
                    ToolTip.Tip="Search">
                    <Path Data="{StaticResource Icon.Search}" />
                </Button>
            </Grid>
        </Border>

        <ListBox Grid.Row="2" Items="{Binding SearchResults}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="4,2" Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            VerticalAlignment="Center">
            <Button ToolTip.Tip="Add">
                <Path Data="{StaticResource Icon.ArrowRight}" />
            </Button>
            <Button ToolTip.Tip="Add All">
                <Path Data="{StaticResource Icon.ArrowRightDouble}" />
            </Button>
        </StackPanel>

        <TextBlock
            Grid.Column="2"
            Classes="Label"
            Text="Selected Items:" />
        <ListBox
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2">
        </ListBox>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            ToolTip.Tip="Remove Selected">
            <Path Data="{StaticResource Icon.Delete}" />
        </Button>
    </Grid>
</Window>
