src/JustDialScraper.Ui/Assets/Styles/SharedStyles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Style Selector="Window">
        <Setter Property="Icon" Value="/Assets/Images/Icon.ico" />
    </Style>

    <Style Selector="Window &gt; Grid">
        <Setter Property="Margin" Value="8" />
    </Style>

    <Style Selector="TextBlock.Label">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style Selector="TextBox.Entry">
        <Setter Property="Margin" Value="2 4" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="TextBox.ReadonlyEntry">
        <Setter Property="Margin" Value="2 4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <Style Selector="Slider">
        <Setter Property="Margin" Value="2 4" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="ListBox">
        <Setter Property="Margin" Value="2 4" />
    </Style>

    <Style Selector="ListBox.Listings">
        <Setter Property="Margin" Value="2 4" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <WrapPanel Width="{Binding $parent[ScrollViewer].Bounds.Width, Mode=OneWay}" />
            </ItemsPanelTemplate>
        </Setter>
    </Style>

    <Style Selector="Button">
        <Setter Property="Margin" Value="2 4" />
    </Style>
    <Style Selector="Button &gt; Path">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Fill" Value="{DynamicResource BrownLighten4Brush}" />
        <Setter Property="Margin" Value="6 0" />
    </Style>
    <Style Selector="Button &gt; StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style Selector="Button &gt; StackPanel &gt; Path">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Fill" Value="{DynamicResource BrownLighten4Brush}" />
        <Setter Property="Margin" Value="6 0 0 0" />
    </Style>
    <Style Selector="Button &gt; StackPanel &gt; TextBlock">
        <Setter Property="Margin" Value="4 0 6 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource BrownLighten4Brush}" />
    </Style>
</Styles>
